{
  "buildCommand": "hugo",
  "outputDirectory": "public",
  "env": {
    "HUGO_VERSION": "0.157.0"
  },
  "routes": [
    {
      "src": "/",
      "has": [{ "type": "header", "key": "user-agent", "value": "curl.*" }],
      "dest": "/api/index.js"
    },
    { "handle": "filesystem" }
  ]
}
